{
    "name": "booosta/cache",
    "description": "Abstract cache module for Booosta PHP Framework",
    "license": "LGPL-3.0-only",
    "type": "library",
    "autoload": {
        "psr-4": {
            "booosta\\cache\\": "src"
        }
    },
    "authors": [
        {
            "name": "Peter Buzanits",
            "email": "peter@icb.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "booosta/base": "dev-master"
    }
}
